<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <h1>Hello world</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, doloremque molestias, maiores sapiente illum provident delectus earum optio cum quidem beatae exercitationem! At ipsum illum atque quibusdam odio dignissimos fugiat.</p>
</body>
</html>